/* Tabs island */
.tabs{
    width: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
}


#tab-textbox{
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 17px;
    font-style:italic
}

/* Routes */
.route{
    width: 100%;
    position: relative;
    padding-bottom: 30px;
    background: rgb(255, 255, 255);
}

.tabs-container{
    display: flex;
    padding: 40px;
    gap: 40px;
    animation: appear 2.5s ease-in-out;
    animation-timeline: view();
    animation-range: entry 0% cover 28%;
}

.tab-card{
    width: 100%;
    height: 300px;
    color: rgb(255, 255, 255);
    background: linear-gradient(rgba(255, 0, 0, 70%),white);
    padding: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.595);
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}

.tab-card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.tab-card:hover{
    color: rgb(0, 0, 0);
    background: red;
}

.tab-card button{
    position: absolute;
    top: 80%;
    padding: 7px 15px;
    font-size: 15px;
    transition: 0.3s;
    border: 0;
    text-decoration: none;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.521);
}

.tab-text{
    position: absolute;
    top:65%;
    background: rgb(255, 0, 0);
    padding: 5px;
    padding-bottom: 0;
    text-align: left;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.521);
    letter-spacing: 0.7px;
}

.route .tab-text{
    background: none;
    padding: 10px;
    top: 25px;
    box-shadow: none;
    color: white;
    text-align: left;
}

.route .tab-card button{
    top:70%
}

.tab-text h3{
    font-size: 18px;
    padding-right: 3px;
    padding-left: 3px;
}

.route .tab-text h3{
    font-size: 25px;
}

.tab-card button:hover{
    background: black;
    color: rgb(255, 255, 255);
    box-shadow: none
}


    <section class="tabs">
        <h2></h2>
        <div class="tabs-container">
            <div class="tab-card" >
                <img src="/Images/quality.jpg" alt="">
                <div class="tab-text">
                    <h3>QUALITY</h3>
                </div>
                <a href="quality.html"><button>View More</button></a>
            </div>
            <div class="tab-card">
                <img src="/Images/safety.jpg" alt="">
                <div class="tab-text">
                    <h3>SAFETY</h3>
                </div>
                <a href="safety.html"><button>View More</button></a>
            </div>
            <div class="tab-card">
                <img src="/Images/events-bg.jpg" alt="">
                <div class="tab-text">
                    <h3>EVENTS</h3>
                </div>
                <a href="clients.html"><button>View More</button></a>
            </div>
            <div class="tab-card">
                <img src="/Images/Header.jpg" alt="">
                <div class="tab-text">
                    <h3>INFRASTRUCTURE</h3>
                </div>
                <a href="infrastructure.html"><button>View More</button></a>
            </div>
        </div>
        <p id="tab-textbox">
            Our emphasis on quality and safety reflects in our work.
        </p>
        <hr style="color: black; width: 90%; position: absolute; left:5%;">
    </section> 
    <section class="route">
        <div class="tabs-container">
            <div class="tab-card">
                <div class="tab-text">
                    <h3>RESOURCES</h3>
                    <p>Machinery, Plants & Equipments</p>
                </div>
                <a href="resources.html"><button>View More</button></a>
            </div>
            <div class="tab-card">
                <div class="tab-text">
                    <h3>JOURNEY</h3>
                    <p>Timeline of our entire journey</p>
                </div>
                <a href="timeline.html"><button>View More</button></a>
            </div>
            <div class="tab-card">
                <div class="tab-text">
                    <h3>CLIENTS</h3>
                    <p>Relations we have made along the way</p>
                </div>
                <a href="clients.html"><button>View More</button></a>
            </div>
        </div>
        <hr style="color: black; width: 90%; position: absolute; left:5%;">
    </section>